http {
    include mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost ebennix.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            root /var/www/;
            index index.html;
        }

    }

}