
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 127.0.0.1 ebennix.42.fr;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 90 ssl;
#     listen [::]:90 ssl;

#     server_name 127.0.0.1 ebennix.42.fr;

#     ssl_protocols TLSv1.3;
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     location / {
#         proxy_pass http://static:80;
#         include proxy_params;
#     }
# }

# server {
#     listen 444 ssl;
#     listen [::]:444 ssl;

#     server_name 127.0.0.1 ebennix.42.fr;

#     ssl_protocols TLSv1.3;
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     root /var/www/html/adminer;
#     index adminer.php;

#     location / {
#         # try_files $uri $uri/ /index.php?$args;
#         try_files $uri $uri/ =404;
#     }

#     location / {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass adminer:8080;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
