
# server {
#     listen 443;
#     listen [::]:443;
    
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 10.11.100.156 localhost ebennix.42.fr;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80 ssl;
    listen [::]:80 ssl;

    server_name 10.11.100.156 localhost ebennix.42.fr;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/adminer;
    index adminer.php;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass adminer:8080;
    }

    location ~ /\.ht {
        deny all;
    }
}
