server {
    listen 444 ssl;
    listen [::]:444 ssl;

    server_name _;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Forward to static website
    location / {
        proxy_pass http://static_website:80;
    }
}

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;

    server_name _;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Forward to portainer
    location / {
        proxy_pass http://portainer:9000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/wordpress;
    index index.php;

    # Handle requests for wordPress site
    location    / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM handling for wordPress
    location    ~ \.php$ {
        fastcgi_pass    wordpress:9000;
        include         snippets/fastcgi-php.conf;
        include         fastcgi_params;
    }

    # Adminer application
    location    /adminer {
        fastcgi_pass    adminer:8080;
        fastcgi_index   adminer.php;
        fastcgi_param   SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
        include         fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
