####################################
# MARIADB                          #
####################################
MARIADB_ROOT_PASSWORD=Good_Old_Spot
MARIADB_DATABASE=data_table
MARIADB_USER=memyself
MARIADB_PASSWORD=memyself1234
####################################
# WORDPRESS                        #
####################################
WP_EMAIL=ebennix42@1337.ma
WP_USER=ebennix
WP_PASSWORD=ebennix2000
####################################
# FTP                              #
####################################
FTP_USER=ebennix
FTP_PASSWORD=ebennix2000
