#!/usr/bin/expect -f

set timeout -1

spawn mysql_secure_installation

expect "Enter current password for root (enter for none):"
send "\r"

expect "Switch to unix_socket authentication [Y/n]"
send "Y\r"

expect "Change the root password? [Y/n]"
send "n\r"

expect "New password:"
send "1234\r"

expect "Re-enter new password:"
send "1234\r"

expect "Remove anonymous users? [Y/n]"
send "Y\r"

expect "Disallow root login remotely? [Y/n]"
send "Y\r"

expect "Remove test database and access to it? [Y/n]"
send "Y\r"

expect "Reload privilege tables now? [Y/n]"
send "Y\r"
