listen=YES
listen_address=10.11.100.156
#? to which server am i connecting to is it locally or over the network lan meaning my nat ip or 
#on the internet over my router ip gateaway 
listen_port=21


local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# ssl_enable=YES
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem

pasv_enable=YES
pasv_min_port=10090
pasv_max_port=10100